# TodoLists

./: LICENSE  README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/ru/hse/todolists/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/ru/hse/todolists/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/app/src/main/java/ru/hse/todolists/adapters/: ListsAdapter.kt
app/app/src/main/java/ru/hse/todolists/network/: AuthProvider.kt  CredentialsHolder.kt  Error.kt  LoginPasswordRequestForm.kt
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/ru/hse/todolists/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: build.gradle  settings.gradle
backend/src/main/java/hse/todolist/databaseInteractor/: ListService.java  Main.java  TokenService.java  UserService.java
backend/src/main/java/hse/todolist/entities/: List.java  Token.java  User.java
backend/src/main/java/hse/todolist/serverspring/: ServerSpringApplication.java
backend/src/main/java/hse/todolist/serverspring/auth/: AuthController.java  AuthenticationFilter.java  AuthenticationService.java  JwtService.java  LogoutService.java
backend/src/main/java/hse/todolist/serverspring/config/: AuthConfig.java  SecurityConfig.java
backend/src/main/java/hse/todolist/serverspring/controller/: Controller.java  TrackController.java  UserController.java
backend/src/main/java/hse/todolist/serverspring/forms/: PasswordForm.java  UserLoginPasswordForm.java
backend/src/test/java/hse/todolist/databaseInteractor/: TokenServiceTests.java  UserServiceTests.java
backend/src/test/java/hse/todolist/serverspring/: ServerSpringApplicationTests.java
(+9 files in other folders)
